# microservices-and-bddtesting

./: .gitignore  CI_CD_ARCHITECTURE.md  MICROSERVICES_IMPLEMENTATION_GUIDE.md  PACT_CONTRACT_TESTING.md  PACT_IMPLEMENTATION_PROGRESS.md  README.md  automate.sh  create-user-service-v2.sh  docker-compose-pact.yml  pact-broker.sh  run-tests.sh  springboot-microservices.code-workspace  start-all-services.sh  start-pact-broker-standalone.sh  stop-all-services.sh  view-latest-results.sh
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/config/: OpenApiConfig.java
order-service/src/main/java/com/microservices/order/controller/v1/: OrderController.java
order-service/src/main/java/com/microservices/order/controller/v2/: OrderController.java
order-service/src/main/java/com/microservices/order/dto/v1/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/microservices/order/dto/v2/: OrderRequest.java  OrderResponse.java  PagedResponse.java
order-service/src/main/java/com/microservices/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/microservices/order/model/: Order.java
order-service/src/main/java/com/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order/service/v1/: OrderService.java
order-service/src/main/java/com/microservices/order/service/v2/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/order/contract/consumer/: UserServiceConsumerPactTest.java
order-service/src/test/java/com/microservices/order/test/config/: CucumberSpringConfiguration.java
order-service/src/test/java/com/microservices/order/test/context/: TestContext.java
order-service/src/test/java/com/microservices/order/test/hooks/: TestHooks.java
order-service/src/test/java/com/microservices/order/test/runner/: CucumberTestRunner.java
order-service/src/test/java/com/microservices/order/test/steps/: CommonSteps.java  OrderV1Steps.java  OrderV2Steps.java
order-service/src/test/resources/: application-test.properties  junit-platform.properties
order-service/src/test/resources/features/: order-v1.feature  order-v2.feature
product-service/: TEST_RESULTS.md  pom.xml
product-service/src/main/java/com/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/product/config/: OpenApiConfig.java
product-service/src/main/java/com/microservices/product/controller/v1/: ProductController.java
product-service/src/main/java/com/microservices/product/controller/v2/: ProductController.java
product-service/src/main/java/com/microservices/product/dto/v1/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/product/dto/v2/: BulkProductRequest.java  PagedResponse.java  ProductFilterRequest.java  ProductRequest.java  ProductResponse.java  ProductStatsResponse.java
product-service/src/main/java/com/microservices/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/microservices/product/model/: Product.java  ProductV2.java
product-service/src/main/java/com/microservices/product/repository/: ProductRepository.java  ProductV2Repository.java
product-service/src/main/java/com/microservices/product/service/v1/: ProductService.java
product-service/src/main/java/com/microservices/product/service/v2/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservices/product/test/config/: CucumberSpringConfiguration.java
product-service/src/test/java/com/microservices/product/test/context/: TestContext.java
product-service/src/test/java/com/microservices/product/test/hooks/: TestHooks.java
product-service/src/test/java/com/microservices/product/test/runner/: CucumberTestRunner.java
product-service/src/test/java/com/microservices/product/test/steps/: CommonSteps.java  ProductV1Steps.java  ProductV2Steps.java
product-service/src/test/resources/: application-test.properties  junit-platform.properties
product-service/src/test/resources/features/: product-v1.feature  product-v2.feature
springboot-api-test-cucumber/: .gitignore  ARCHITECTURE.md  README.md  pom.xml  run-tests.sh
springboot-api-test-cucumber/src/main/java/com/api/springboot/: Application.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/config/: ApplicationConfig.java  OpenApiConfig.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/controller/: ApiObjectController.java  HomeController.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/dto/: ApiObjectRequest.java  ApiObjectResponse.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/model/: ApiObject.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/repository/: ApiObjectRepository.java
springboot-api-test-cucumber/src/main/java/com/api/springboot/service/: ApiObjectService.java
springboot-api-test-cucumber/src/main/resources/: application.properties
springboot-api-test-cucumber/src/test/java/com/api/springboot/test/config/: CucumberSpringConfiguration.java
springboot-api-test-cucumber/src/test/java/com/api/springboot/test/context/: TestContext.java
springboot-api-test-cucumber/src/test/java/com/api/springboot/test/hooks/: TestHooks.java
springboot-api-test-cucumber/src/test/java/com/api/springboot/test/runner/: TestRunner.java
springboot-api-test-cucumber/src/test/resources/: application-test.properties  junit-platform.properties
springboot-api-test-cucumber/src/test/resources/features/: api-object-management.feature
user-service/: pom.xml
(+32 files in other folders)
